<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="kursachPRINJ1.ADD">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAJAAAAAAAAAAAAAAAAACAAAAIAAABEIEAABAAA=</HashCode>
      <FileName>ADD.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary1.Suchestvo">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary1.ClassdRAKONID">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="kursachPRINJ1.MainWindow">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAAAAAAAAAAAAAAAIAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="bestiariy" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibrary1.JsonManager">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary1.ClassNEW" Collapsed="true">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary1.ClassGibrid" Collapsed="true">
    <Position X="12.25" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ClassLibrary1.ClassOgr" Collapsed="true">
    <Position X="12.25" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Controls.UserControl1">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>